[gd_scene load_steps=4 format=3 uid="uid://cc37235kj4384"]

[ext_resource type="Script" uid="uid://b5oej1q4h7jvh" path="res://addons/maaacks_game_template/base/nodes/autoloads/ui_sound_controller/ui_sound_controller.gd" id="1_dmagn"]
[ext_resource type="AudioStream" uid="uid://bkvsw1nkmyp3w" path="res://assets/sounds/UI Sounds/UI_Hover_element.wav" id="2_7ejmi"]
[ext_resource type="AudioStream" uid="uid://cl1418wh7f0e4" path="res://assets/sounds/UI Sounds/UI_click.wav" id="3_r5ody"]

[node name="ProjectUISoundController" type="Node"]
script = ExtResource("1_dmagn")
button_hovered = ExtResource("2_7ejmi")
button_pressed = ExtResource("3_r5ody")
slider_hovered = ExtResource("2_7ejmi")
slider_focused = ExtResource("2_7ejmi")
slider_drag_ended = ExtResource("3_r5ody")
