[gd_scene load_steps=23 format=3 uid="uid://01f2htb8plmg"]

[ext_resource type="Script" uid="uid://bjiclinojhoa8" path="res://scenes/player/player.gd" id="1_dovo2"]
[ext_resource type="Texture2D" uid="uid://ydltprl5fb4f" path="res://assets/player/fox_fall-Sheet.png" id="2_h17s1"]
[ext_resource type="Texture2D" uid="uid://c1bia3m155lki" path="res://assets/player/fox_walk-Sheet.png" id="3_je7p5"]
[ext_resource type="Texture2D" uid="uid://byq87424y0kqr" path="res://assets/player/fox_idle-Sheet.png" id="4_5gtgg"]
[ext_resource type="Texture2D" uid="uid://c610im4e6xtpi" path="res://assets/player/fox_jump-Sheet.png" id="4_fm80t"]
[ext_resource type="Script" uid="uid://b44d6kc4emnxj" path="res://scripts/player_controller.gd" id="4_lvxji"]
[ext_resource type="PackedScene" uid="uid://dfxgljq6hf57a" path="res://scenes/gun/gun.tscn" id="5_p47bc"]
[ext_resource type="PackedScene" uid="uid://df4m8l5j2c6dy" path="res://scenes/game_scene/gui/hud.tscn" id="6_0owmy"]
[ext_resource type="Script" uid="uid://csfv8f14k2ogw" path="res://scripts/ammo_count.gd" id="6_75vfm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gx1jg"]
atlas = ExtResource("2_h17s1")
region = Rect2(0, 0, 22, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugbui"]
atlas = ExtResource("2_h17s1")
region = Rect2(22, 0, 22, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcs02"]
atlas = ExtResource("4_5gtgg")
region = Rect2(0, 0, 22, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_myrg7"]
atlas = ExtResource("4_5gtgg")
region = Rect2(22, 0, 22, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ydkj"]
atlas = ExtResource("4_5gtgg")
region = Rect2(44, 0, 22, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf5tr"]
atlas = ExtResource("4_fm80t")
region = Rect2(22, 0, 22, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgqa7"]
atlas = ExtResource("4_fm80t")
region = Rect2(44, 0, 22, 17)

[sub_resource type="AtlasTexture" id="AtlasTexture_je7p5"]
atlas = ExtResource("3_je7p5")
region = Rect2(22, 0, 22, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fm80t"]
atlas = ExtResource("3_je7p5")
region = Rect2(44, 0, 22, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvlxm"]
atlas = ExtResource("3_je7p5")
region = Rect2(66, 0, 22, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h17s1"]
atlas = ExtResource("3_je7p5")
region = Rect2(0, 0, 22, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0owmy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx1jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugbui")
}],
"loop": false,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcs02")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myrg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ydkj")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf5tr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgqa7")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_je7p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fm80t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvlxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h17s1")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h17s1"]
size = Vector2(16, 16)

[node name="Player" type="CharacterBody2D" groups=["Player"]]
script = ExtResource("1_dovo2")
metadata/_edit_group_ = true

[node name="Hud" parent="." instance=ExtResource("6_0owmy")]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_0owmy")
animation = &"idle"
autoplay = "idle"

[node name="PlayerCollisionShape" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_h17s1")

[node name="PlayerController" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("4_lvxji")

[node name="Gun" parent="." instance=ExtResource("5_p47bc")]
position = Vector2(8, -1.1920929e-07)
scale = Vector2(0.615, 0.615)

[node name="AmmoCount" type="Label" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -19.0
offset_top = -37.0
offset_right = 21.0
offset_bottom = -14.0
grow_horizontal = 2
script = ExtResource("6_75vfm")
