[gd_scene load_steps=13 format=3 uid="uid://c4fbrapcblr3k"]

[ext_resource type="Script" uid="uid://s3864f4i872k" path="res://scenes/game_scene/tutorial_manager.gd" id="1_2ya6o"]
[ext_resource type="Script" uid="uid://bog2ukuxke2rv" path="res://scenes/game_scene/levels/level_utils/level.gd" id="1_dcgko"]
[ext_resource type="PackedScene" uid="uid://btt7i2y5c6sme" path="res://scenes/game_scene/levels/level_utils/level_tile_map_layer.tscn" id="2_ddmk6"]
[ext_resource type="PackedScene" uid="uid://01f2htb8plmg" path="res://scenes/player/player.tscn" id="3_dcgko"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="4_wn38r"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="5_686pq"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="6_3tkib"]
[ext_resource type="Texture2D" uid="uid://b22p5n68vm2ld" path="res://assets/objects/objects.png" id="8_wn38r"]

[sub_resource type="Resource" id="Resource_2ya6o"]
script = ExtResource("6_3tkib")
duration = 0.0
metadata/_custom_type_script = "uid://8umksf8e80fw"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_urmku"]
size = Vector2(16, 32)

[sub_resource type="LabelSettings" id="LabelSettings_t62rc"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_686pq"]
atlas = ExtResource("8_wn38r")
region = Rect2(160, 112, 16, 32)

[node name="LevelTemplate" type="Node2D" groups=["Level"]]
script = ExtResource("1_dcgko")
metadata/_edit_lock_ = true

[node name="TileMapLayer" parent="." instance=ExtResource("2_ddmk6")]
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="CameraManager" type="Node2D" parent="."]

[node name="PhantomCamera2D" type="Node2D" parent="CameraManager" node_paths=PackedStringArray("follow_target")]
unique_name_in_owner = true
top_level = true
position = Vector2(336, 196)
script = ExtResource("5_686pq")
priority = 1
follow_mode = 1
follow_target = NodePath("../../LevelObjects/Player")
zoom = Vector2(2, 2)
frame_preview = false
tween_resource = SubResource("Resource_2ya6o")
tween_on_load = false
draw_limits = true
limit_target = NodePath("../../TileMapLayer/TileMapLayerWallsAndFloors")
limit_margin = Vector4i(16, 16, 16, 16)
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="Camera2D" type="Camera2D" parent="CameraManager"]
physics_interpolation_mode = 1
position = Vector2(336, 196)
zoom = Vector2(2, 2)
process_callback = 0
limit_left = 16
limit_top = 16
limit_right = -16
limit_bottom = -16
editor_draw_limits = true
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="PhantomCameraHost" type="Node" parent="CameraManager/Camera2D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("4_wn38r")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="AudioListener2D" type="AudioListener2D" parent="CameraManager/Camera2D"]
current = true

[node name="TutorialManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_2ya6o")
metadata/_custom_type_script = "uid://s3864f4i872k"

[node name="LevelObjects" type="Node2D" parent="."]

[node name="NextLevelArea" type="Area2D" parent="LevelObjects"]
position = Vector2(-40, -24)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelObjects/NextLevelArea"]
shape = SubResource("RectangleShape2D_urmku")

[node name="TutorialLabel2" type="Label" parent="LevelObjects/NextLevelArea"]
offset_left = -14.38
offset_top = -37.775
offset_right = 14.62
offset_bottom = -14.775002
text = "Exit"
label_settings = SubResource("LabelSettings_t62rc")

[node name="Sprite2D" type="Sprite2D" parent="LevelObjects/NextLevelArea"]
texture = SubResource("AtlasTexture_686pq")

[node name="Player" parent="LevelObjects" instance=ExtResource("3_dcgko")]
unique_name_in_owner = true

[connection signal="body_entered" from="LevelObjects/NextLevelArea" to="." method="_next_level_exit_area_entered"]

[editable path="TileMapLayer"]
