[gd_scene load_steps=16 format=3 uid="uid://c4fbrapcblr3k"]

[ext_resource type="Script" uid="uid://s3864f4i872k" path="res://scenes/game_scene/tutorial_manager.gd" id="1_2ya6o"]
[ext_resource type="Script" uid="uid://bog2ukuxke2rv" path="res://scenes/game_scene/levels/level.gd" id="1_dcgko"]
[ext_resource type="PackedScene" uid="uid://btt7i2y5c6sme" path="res://scenes/game_scene/levels/level_utils/level_tile_map_layer.tscn" id="2_ddmk6"]
[ext_resource type="PackedScene" uid="uid://01f2htb8plmg" path="res://scenes/player/player.tscn" id="3_dcgko"]
[ext_resource type="Script" uid="uid://cgxu525x7opok" path="res://scenes/game_scene/camera/camera_limits.gd" id="4_ddmk6"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="4_wn38r"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="5_686pq"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="6_3tkib"]

[sub_resource type="Gradient" id="Gradient_erhvc"]
colors = PackedColorArray(0.44097933, 0.44097927, 0.44097927, 1, 1, 1, 1, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_r1bdh"]
noise_type = 2
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_2ya6o"]
noise = SubResource("FastNoiseLite_r1bdh")
color_ramp = SubResource("Gradient_erhvc")
seamless = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ya6o"]
resource_local_to_scene = true
size = Vector2(1392, 944)

[sub_resource type="Resource" id="Resource_2ya6o"]
script = ExtResource("6_3tkib")
duration = 0.0
metadata/_custom_type_script = "uid://8umksf8e80fw"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_urmku"]
size = Vector2(32, 48)

[sub_resource type="LabelSettings" id="LabelSettings_t62rc"]
font_color = Color(0, 0, 0, 1)

[node name="LevelTemplate" type="Node2D"]
script = ExtResource("1_dcgko")
metadata/_edit_lock_ = true

[node name="TileMapLayer" parent="." instance=ExtResource("2_ddmk6")]
metadata/_edit_group_ = true

[node name="TextureRect2" type="TextureRect" parent="TileMapLayer"]
z_index = -1
offset_left = -640.0
offset_top = -448.0
offset_right = 624.0
offset_bottom = 408.0
texture = SubResource("NoiseTexture2D_2ya6o")
stretch_mode = 1

[node name="Player" parent="." instance=ExtResource("3_dcgko")]
unique_name_in_owner = true

[node name="CameraLimits" type="Area2D" parent="."]
script = ExtResource("4_ddmk6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CameraLimits"]
position = Vector2(8, -24)
shape = SubResource("RectangleShape2D_2ya6o")
debug_color = Color(0.8153795, 0.40670243, 3.85046e-07, 0.16862746)
metadata/_edit_lock_ = true

[node name="PhantomCamera2D" type="Node2D" parent="CameraLimits" node_paths=PackedStringArray("follow_target")]
top_level = true
script = ExtResource("5_686pq")
follow_mode = 1
follow_target = NodePath("../../Player")
snap_to_pixel = true
frame_preview = false
tween_resource = SubResource("Resource_2ya6o")
tween_on_load = false
follow_damping = true
draw_limits = true
limit_target = NodePath("../CollisionShape2D")
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="Camera2D" type="Camera2D" parent="."]
physics_interpolation_mode = 1
process_callback = 0
limit_left = -688
limit_top = -496
limit_right = 704
limit_bottom = 448
editor_draw_limits = true
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("4_wn38r")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="TutorialManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_2ya6o")
metadata/_custom_type_script = "uid://s3864f4i872k"

[node name="NextLevelArea" type="Area2D" parent="."]
position = Vector2(-32, -32)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="NextLevelArea"]
shape = SubResource("RectangleShape2D_urmku")

[node name="ColorRect" type="ColorRect" parent="NextLevelArea"]
offset_left = -16.0
offset_top = -24.0
offset_right = 16.0
offset_bottom = 24.0
color = Color(0, 0, 0, 0.72156864)

[node name="TutorialLabel2" type="Label" parent="NextLevelArea"]
offset_left = -58.0
offset_top = -47.0
offset_right = 77.0
offset_bottom = -24.0
text = "Exit to Next Level"
label_settings = SubResource("LabelSettings_t62rc")

[connection signal="body_entered" from="NextLevelArea" to="." method="_next_level_exit_area_entered"]
