[gd_scene load_steps=14 format=3 uid="uid://b8e2qcdmlxsvi"]

[ext_resource type="Script" uid="uid://dh327n4cqurwm" path="res://scenes/enemy/IA_enemy/enemy.gd" id="1_rdi22"]
[ext_resource type="PackedScene" uid="uid://ou1le5o1s6k0" path="res://scenes/player/hazard_check.tscn" id="3_fh6ne"]
[ext_resource type="Texture2D" uid="uid://brtclyuf5bjk8" path="res://assets/enemy/crab-Sheet.png" id="3_ijaua"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fh6ne"]
size = Vector2(32, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aclb5"]
atlas = ExtResource("3_ijaua")
region = Rect2(0, 0, 31, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_xepsc"]
atlas = ExtResource("3_ijaua")
region = Rect2(31, 0, 31, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsmn3"]
atlas = ExtResource("3_ijaua")
region = Rect2(62, 0, 31, 27)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u8kr"]
atlas = ExtResource("3_ijaua")
region = Rect2(93, 0, 31, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_aclb5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aclb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xepsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsmn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u8kr")
}],
"loop": true,
"name": &"walking",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ijaua"]
size = Vector2(40, 16)

[sub_resource type="Animation" id="Animation_ijaua"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_rdi22"]
resource_name = "die"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.7411765, 0.24705882, 0.15686275, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.23333333, 1),
"transitions": PackedFloat32Array(0.5, 0.5, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -16), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fh6ne"]
_data = {
&"RESET": SubResource("Animation_ijaua"),
&"die": SubResource("Animation_rdi22")
}

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_rdi22")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_fh6ne")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_aclb5")
animation = &"walking"
autoplay = "walking"
frame_progress = 0.91095877

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Alert" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = -13.0
offset_top = -28.0
offset_right = 13.0
offset_bottom = 3.0
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Alert"]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "!"
horizontal_alignment = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_ijaua")
debug_color = Color(0.9707081, 0.17353451, 5.7756904e-07, 0.41960785)

[node name="RayCast2D" type="RayCast2D" parent="."]
exclude_parent = false
target_position = Vector2(100, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_fh6ne")
}

[node name="HazardCheck" parent="." instance=ExtResource("3_fh6ne")]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
