[gd_scene load_steps=25 format=3 uid="uid://b8e2qcdmlxsvi"]

[ext_resource type="Script" uid="uid://dh327n4cqurwm" path="res://scenes/enemy/IA_enemy/enemy.gd" id="1_rdi22"]
[ext_resource type="Texture2D" uid="uid://dv2je0ocn5c4i" path="res://assets/enemy/Bringer-of-Death-SpritSheet.png" id="2_ijaua"]
[ext_resource type="Texture2D" uid="uid://488ol7xvnypw" path="res://assets/enemy/Skeleton_01_White_Walk.png" id="3_ijaua"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_fh6ne"]
radius = 12.0
height = 46.0

[sub_resource type="AtlasTexture" id="AtlasTexture_kwsiy"]
atlas = ExtResource("2_ijaua")
region = Rect2(0, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_rj3ki"]
atlas = ExtResource("2_ijaua")
region = Rect2(140, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jt6f"]
atlas = ExtResource("2_ijaua")
region = Rect2(280, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol3qj"]
atlas = ExtResource("2_ijaua")
region = Rect2(420, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw7wr"]
atlas = ExtResource("2_ijaua")
region = Rect2(560, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7qdr"]
atlas = ExtResource("2_ijaua")
region = Rect2(700, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_ydyik"]
atlas = ExtResource("2_ijaua")
region = Rect2(840, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7tu5"]
atlas = ExtResource("2_ijaua")
region = Rect2(980, 0, 140, 93)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh6ne"]
atlas = ExtResource("3_ijaua")
region = Rect2(0, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aclb5"]
atlas = ExtResource("3_ijaua")
region = Rect2(96, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xepsc"]
atlas = ExtResource("3_ijaua")
region = Rect2(192, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsmn3"]
atlas = ExtResource("3_ijaua")
region = Rect2(288, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u8kr"]
atlas = ExtResource("3_ijaua")
region = Rect2(384, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yfer"]
atlas = ExtResource("3_ijaua")
region = Rect2(480, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mp1ta"]
atlas = ExtResource("3_ijaua")
region = Rect2(576, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qt7aq"]
atlas = ExtResource("3_ijaua")
region = Rect2(672, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mu1y"]
atlas = ExtResource("3_ijaua")
region = Rect2(768, 0, 96, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkikw"]
atlas = ExtResource("3_ijaua")
region = Rect2(864, 0, 96, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_aclb5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwsiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rj3ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jt6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol3qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw7wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7qdr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ydyik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7tu5")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh6ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aclb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xepsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsmn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u8kr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yfer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mp1ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qt7aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mu1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkikw")
}],
"loop": true,
"name": &"walking",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ijaua"]
size = Vector2(29, 46)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_rdi22")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-52, -35)
shape = SubResource("CapsuleShape2D_fh6ne")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-49, -44)
sprite_frames = SubResource("SpriteFrames_aclb5")
animation = &"walking"
autoplay = "walking"
frame_progress = 0.4489997

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Panel" type="Panel" parent="."]
visible = false
offset_left = -66.0
offset_top = -89.0
offset_right = -40.0
offset_bottom = -63.0

[node name="Label" type="Label" parent="Panel"]
texture_filter = 1
layout_mode = 0
offset_left = 11.0
offset_top = 1.0
offset_right = 16.0
offset_bottom = 24.0
text = "!"

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-52, -34)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_ijaua")
debug_color = Color(0.9707081, 0.17353451, 5.7756904e-07, 0.41960785)

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(-52, -21)
exclude_parent = false
target_position = Vector2(100, 0)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
