[gd_scene load_steps=9 format=3 uid="uid://dj26b32jiqwfe"]

[ext_resource type="Script" uid="uid://cuf1bj5lvgp7o" path="res://scenes/objects/scripts/ammo.gd" id="1_fj73r"]
[ext_resource type="Texture2D" uid="uid://b3oicqs67mm1j" path="res://assets/objects/objects.png" id="2_rqyln"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5yyah"]
atlas = ExtResource("2_rqyln")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7i0we"]
atlas = ExtResource("2_rqyln")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1i0p6"]
atlas = ExtResource("2_rqyln")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vv3w7"]
atlas = ExtResource("2_rqyln")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_fj73r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5yyah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7i0we")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_1i0p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vv3w7")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rqyln"]
size = Vector2(16, 16)

[node name="Ammo" type="Node2D"]
script = ExtResource("1_fj73r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fj73r")
autoplay = "default"

[node name="PlayerDetection" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(-7, -11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetection"]
position = Vector2(7, 11)
shape = SubResource("RectangleShape2D_rqyln")
