[gd_scene load_steps=5 format=3 uid="uid://nn5y86qb6rk0"]

[ext_resource type="Script" uid="uid://cwo33na0bv378" path="res://scenes/objects/gravity_zone.gd" id="1_6j3xy"]
[ext_resource type="Script" uid="uid://c44mmw8o77ec6" path="res://scenes/objects/util/snap_to_grid.gd" id="3_l6gxy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1bdh"]
resource_local_to_scene = true
size = Vector2(16, 16)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_l6gxy"]
resource_local_to_scene = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(8, 8, 1)
gravity = Vector3(98, 0, 0)

[node name="GravityZone" type="ColorRect"]
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
color = Color(0, 1, 1, 0.47058824)
script = ExtResource("1_6j3xy")
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(8, 8)
gravity_space_override = 3
gravity_point_unit_distance = 3.331
gravity_point_center = Vector2(1, 0)
gravity_direction = Vector2(1, 0)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_r1bdh")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
position = Vector2(8, 8)
local_coords = true
process_material = SubResource("ParticleProcessMaterial_l6gxy")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
unique_name_in_owner = true
rect = Rect2(0, 0, 16, 16)

[node name="SnapToGrid" type="Node" parent="."]
script = ExtResource("3_l6gxy")
metadata/_custom_type_script = "uid://c44mmw8o77ec6"
