[gd_scene load_steps=11 format=3 uid="uid://nn5y86qb6rk0"]

[ext_resource type="Script" uid="uid://cwo33na0bv378" path="res://scenes/objects/scripts/gravity_zone.gd" id="1_6j3xy"]
[ext_resource type="Shader" uid="uid://ula7reohgr3f" path="res://scenes/objects/scripts/gravity_zone.gdshader" id="1_l6gxy"]
[ext_resource type="Script" uid="uid://c44mmw8o77ec6" path="res://scenes/objects/util/snap_to_grid.gd" id="3_l6gxy"]
[ext_resource type="PackedScene" uid="uid://dtrk3kn5lheu8" path="res://resources/particles_scenes/gravity_particles.tscn" id="3_w7ajn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l6gxy"]
resource_local_to_scene = true
shader = ExtResource("1_l6gxy")
shader_parameter/wave_frequency = 10.0
shader_parameter/wave_speed = 0.05
shader_parameter/wave_amplitude = 0.005
shader_parameter/wave_color = Color(1, 1, 1, 1)

[sub_resource type="Gradient" id="Gradient_4fuhv"]
offsets = PackedFloat32Array(0.41107872, 0.7521866, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.5, 1, 1, 1, 0)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_l6gxy"]
noise_type = 2
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_w7ajn"]
noise = SubResource("FastNoiseLite_l6gxy")
color_ramp = SubResource("Gradient_4fuhv")
seamless = true

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1bdh"]
resource_local_to_scene = true
size = Vector2(16, 16)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tiknf"]
resource_local_to_scene = true
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(8, 8, 1)
gravity = Vector3(98, 0, 0)

[node name="GravityZone" type="TextureRect"]
z_index = -1
material = SubResource("ShaderMaterial_l6gxy")
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
texture = SubResource("NoiseTexture2D_w7ajn")
expand_mode = 1
stretch_mode = 1
script = ExtResource("1_6j3xy")
metadata/_edit_group_ = true

[node name="Area2D" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(8, 8)
gravity_space_override = 3
gravity_point_unit_distance = 3.331
gravity_point_center = Vector2(1, 0)
gravity_direction = Vector2(1, 0)
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
unique_name_in_owner = true
shape = SubResource("RectangleShape2D_r1bdh")

[node name="GravityParticles" parent="." instance=ExtResource("3_w7ajn")]
unique_name_in_owner = true
position = Vector2(8, 8)
process_material = SubResource("ParticleProcessMaterial_tiknf")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
unique_name_in_owner = true
rect = Rect2(0, 0, 136, 16)

[node name="SnapToGrid" type="Node" parent="."]
script = ExtResource("3_l6gxy")
rotation_degree_amount = 15
metadata/_custom_type_script = "uid://c44mmw8o77ec6"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
