[gd_scene load_steps=6 format=3 uid="uid://cnuggijmxgf0u"]

[ext_resource type="AudioStream" uid="uid://cswpoy06il3tq" path="res://assets/sounds/Foks_Spaceship_Atmosphere3_SFX.mp3" id="1_aqc8a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a88x5"]
size = Vector2(32, 368)

[sub_resource type="Animation" id="Animation_irdf5"]
length = 0.001
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-2500, 0)]
}

[sub_resource type="Animation" id="Animation_a88x5"]
resource_name = "wave"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = false
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-2500, 0), Vector2(1500, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hsp6w"]
_data = {
&"RESET": SubResource("Animation_irdf5"),
&"wave": SubResource("Animation_a88x5")
}

[node name="ReactorBlastWave" type="Area2D"]
gravity_space_override = 3
gravity_point_center = Vector2(1, 0)
gravity_direction = Vector2(1, 0)
gravity = 1960.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(16, 184)
shape = SubResource("RectangleShape2D_a88x5")

[node name="BlastWaveEffect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 32.0
offset_bottom = 368.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.16629922, 0.16629922, 0.3372549)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_hsp6w")
}
autoplay = "wave"
speed_scale = 0.5

[node name="AudioListener2D" type="AudioListener2D" parent="."]
position = Vector2(16, 176)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("1_aqc8a")
autoplay = true
max_distance = 1000.0
attenuation = 2.0000002
panning_strength = 3.0
bus = &"SFX"
