[gd_scene load_steps=7 format=3 uid="uid://6hi36kq1jffv"]

[ext_resource type="Script" uid="uid://d3nmh1p5tpvpp" path="res://scenes/objects/rune.gd" id="1_ipmkl"]
[ext_resource type="Texture2D" uid="uid://d0i67rmduh3jj" path="res://assets/background/Runes.PNG" id="2_pjg3v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_627ao"]
atlas = ExtResource("2_pjg3v")
region = Rect2(16, 176, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sysvl"]
atlas = ExtResource("2_pjg3v")
region = Rect2(32, 176, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_14310"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_627ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sysvl")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n7akr"]
size = Vector2(16, 16)

[node name="Rune" type="Area2D"]
script = ExtResource("1_ipmkl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_14310")
autoplay = "default"
frame_progress = 0.19514184

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_n7akr")

[node name="VisibleOnScreenEnabler2D" type="VisibleOnScreenEnabler2D" parent="."]
position = Vector2(-14, 2)
rect = Rect2(6, -10, 16, 16)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
