[gd_scene load_steps=14 format=3 uid="uid://y7o11v2qkpec"]

[ext_resource type="Script" uid="uid://cyh0d64pfygbl" path="res://addons/maaacks_game_template/base/nodes/utilities/pause_menu_controller.gd" id="1_uiwav"]
[ext_resource type="PackedScene" uid="uid://cltlqkq4vm2y7" path="res://scenes/ui/overlaid_menus/pause_menu.tscn" id="2_d657n"]
[ext_resource type="Script" uid="uid://bbymrin0cm704" path="res://addons/maaacks_game_template/extras/scripts/level_loader.gd" id="4_l4eg4"]
[ext_resource type="Script" uid="uid://cky55keub2m40" path="res://scripts/level_and_state_manager.gd" id="5_d8vx4"]
[ext_resource type="PackedScene" uid="uid://bih50i74jlrdt" path="res://scenes/ui/overlaid_menus/game_won_menu.tscn" id="6_qa7j3"]
[ext_resource type="Script" uid="uid://wjq7li836lwj" path="res://addons/maaacks_game_template/extras/scripts/scene_lister.gd" id="9_hubgp"]
[ext_resource type="Script" uid="uid://crf22ob1ac5nj" path="res://scenes/game_scene/gui/configurable_sub_viewport.gd" id="11_s1qmy"]
[ext_resource type="Script" uid="uid://bhhkpl5qbkqrm" path="res://scenes/game_scene/gui/game_timer.gd" id="12_82h2j"]
[ext_resource type="Script" uid="uid://bexiob1ubclxm" path="res://scenes/game_scene/gui/scene_cache_manager.gd" id="13_d657n"]

[sub_resource type="Animation" id="Animation_hmdyy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_vebjy"]
resource_name = "fade_in"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.25),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hide"
}]
}

[sub_resource type="Animation" id="Animation_2rafl"]
resource_name = "fade_out"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"show"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kgvc4"]
_data = {
&"RESET": SubResource("Animation_hmdyy"),
&"fade_in": SubResource("Animation_vebjy"),
&"fade_out": SubResource("Animation_2rafl")
}

[node name="GameUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenuController" type="Node" parent="." node_paths=PackedStringArray("focused_viewport")]
script = ExtResource("1_uiwav")
pause_menu_packed = ExtResource("2_d657n")
focused_viewport = NodePath("../ViewportContainer/ConfigurableSubViewport")

[node name="LevelLoader" type="Node" parent="." node_paths=PackedStringArray("level_container")]
script = ExtResource("4_l4eg4")
level_container = NodePath("../ViewportContainer/ConfigurableSubViewport")

[node name="ScreenTransitionEffect" type="ColorRect" parent="LevelLoader"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="LevelLoader/ScreenTransitionEffect"]
unique_name_in_owner = true
process_mode = 3
libraries = {
&"": SubResource("AnimationLibrary_kgvc4")
}

[node name="LevelManager" type="Node" parent="." node_paths=PackedStringArray("level_loader", "scene_lister")]
script = ExtResource("5_d8vx4")
level_loader = NodePath("../LevelLoader")
starting_level_path = "uid://5sva8qxnwd1n"
scene_lister = NodePath("LevelSceneLister")
game_won_scene = ExtResource("6_qa7j3")

[node name="LevelSceneLister" type="Node" parent="LevelManager"]
script = ExtResource("9_hubgp")
files = Array[String](["res://scenes/game_scene/levels/cave_level.tscn", "res://scenes/game_scene/levels/corridor_tutorial_level.tscn", "res://scenes/game_scene/levels/garden_tutorial_level.tscn", "res://scenes/game_scene/levels/industrial_level.tscn", "res://scenes/game_scene/levels/pipe_level.tscn", "res://scenes/game_scene/levels/reactor_level.tscn"])
directory = "res://scenes/game_scene/levels"

[node name="SceneCacheManager" type="Node" parent="."]
script = ExtResource("13_d657n")

[node name="ParticleSceneLister" type="Node" parent="SceneCacheManager"]
unique_name_in_owner = true
script = ExtResource("9_hubgp")
files = Array[String](["res://resources/particles_scenes/gravity_particles.tscn", "res://resources/particles_scenes/gun_sound_particles.tscn"])
directory = "res://resources/particles_scenes"
refresh_on_editor_start = true
metadata/_custom_type_script = "uid://wjq7li836lwj"

[node name="ViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="ConfigurableSubViewport" type="SubViewport" parent="ViewportContainer"]
disable_3d = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
size = Vector2i(1280, 720)
render_target_update_mode = 4
script = ExtResource("11_s1qmy")

[node name="GameTimer" type="Node" parent="."]
script = ExtResource("12_82h2j")
