[gd_scene load_steps=57 format=3 uid="uid://df4m8l5j2c6dy"]

[ext_resource type="Texture2D" uid="uid://drvumdlvftphj" path="res://assets/ui/Background.png" id="1_crjap"]
[ext_resource type="Script" uid="uid://cb811ulh73sce" path="res://scenes/game_scene/gui/ammo_container.gd" id="1_jd5ix"]
[ext_resource type="Texture2D" uid="uid://b21pnl3gq68am" path="res://assets/ui/wave_texture.png" id="3_qq2c4"]
[ext_resource type="Texture2D" uid="uid://cev4aqy35yr8w" path="res://assets/gun/ammo_sprite.png" id="4_lnt42"]
[ext_resource type="Texture2D" uid="uid://b3oicqs67mm1j" path="res://assets/objects/objects.png" id="5_v7wis"]
[ext_resource type="Script" uid="uid://dfy80q4c8vd6s" path="res://scenes/game_scene/gui/pause_button.gd" id="6_qq2c4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_n4wlc"]
atlas = ExtResource("3_qq2c4")
region = Rect2(0, 0, 352, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_utrfq"]
atlas = ExtResource("3_qq2c4")
region = Rect2(352, 0, 352, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffwex"]
atlas = ExtResource("3_qq2c4")
region = Rect2(704, 0, 352, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjjsf"]
atlas = ExtResource("3_qq2c4")
region = Rect2(1056, 0, 352, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xcb1"]
atlas = ExtResource("3_qq2c4")
region = Rect2(0, 96, 352, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyuij"]
atlas = ExtResource("3_qq2c4")
region = Rect2(352, 96, 352, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_48x6x"]
atlas = ExtResource("3_qq2c4")
region = Rect2(704, 96, 352, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_oamua"]
atlas = ExtResource("3_qq2c4")
region = Rect2(1056, 96, 352, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf1xv"]
atlas = ExtResource("3_qq2c4")
region = Rect2(0, 192, 352, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ng2u6"]
atlas = ExtResource("3_qq2c4")
region = Rect2(352, 192, 352, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_w53pc"]
atlas = ExtResource("3_qq2c4")
region = Rect2(704, 192, 352, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7cdw"]
atlas = ExtResource("3_qq2c4")
region = Rect2(1056, 192, 352, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqwdk"]
atlas = ExtResource("3_qq2c4")
region = Rect2(0, 288, 352, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yldu0"]
atlas = ExtResource("3_qq2c4")
region = Rect2(352, 288, 352, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_6oe5e"]
atlas = ExtResource("3_qq2c4")
region = Rect2(704, 288, 352, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysaap"]
atlas = ExtResource("3_qq2c4")
region = Rect2(1056, 288, 352, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_57bdw"]
atlas = ExtResource("3_qq2c4")
region = Rect2(0, 384, 352, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_j07ki"]
atlas = ExtResource("3_qq2c4")
region = Rect2(352, 384, 352, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_uaj7t"]
atlas = ExtResource("3_qq2c4")
region = Rect2(704, 384, 352, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lt0i"]
atlas = ExtResource("3_qq2c4")
region = Rect2(1056, 384, 352, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wa56"]
atlas = ExtResource("3_qq2c4")
region = Rect2(0, 480, 352, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_re3ae"]
atlas = ExtResource("3_qq2c4")
region = Rect2(352, 480, 352, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfy48"]
atlas = ExtResource("3_qq2c4")
region = Rect2(704, 480, 352, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc5s2"]
atlas = ExtResource("3_qq2c4")
region = Rect2(1056, 480, 352, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw6us"]
atlas = ExtResource("3_qq2c4")
region = Rect2(0, 576, 352, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bpcu2"]
atlas = ExtResource("3_qq2c4")
region = Rect2(352, 576, 352, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5ofb"]
atlas = ExtResource("3_qq2c4")
region = Rect2(704, 576, 352, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5aal1"]
atlas = ExtResource("3_qq2c4")
region = Rect2(1056, 576, 352, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lmti"]
atlas = ExtResource("3_qq2c4")
region = Rect2(0, 672, 352, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_giaw1"]
atlas = ExtResource("3_qq2c4")
region = Rect2(352, 672, 352, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ef3wa"]
atlas = ExtResource("3_qq2c4")
region = Rect2(704, 672, 352, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_voecj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4wlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_utrfq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffwex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjjsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xcb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyuij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48x6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oamua")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf1xv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ng2u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w53pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7cdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqwdk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yldu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6oe5e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysaap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57bdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j07ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uaj7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lt0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wa56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_re3ae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfy48")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc5s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw6us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bpcu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5ofb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aal1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lmti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_giaw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ef3wa")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_lnt42"]
atlas = ExtResource("4_lnt42")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rupv"]
atlas = ExtResource("4_lnt42")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_voecj"]
atlas = ExtResource("4_lnt42")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctoc0"]
atlas = ExtResource("4_lnt42")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8dd0"]
atlas = ExtResource("4_lnt42")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0di26"]
atlas = ExtResource("4_lnt42")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hf3rc"]
atlas = ExtResource("4_lnt42")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x47wg"]
atlas = ExtResource("4_lnt42")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5gq6"]
atlas = ExtResource("4_lnt42")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2keya"]
atlas = ExtResource("4_lnt42")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll277"]
atlas = ExtResource("4_lnt42")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2sq5"]
atlas = ExtResource("4_lnt42")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qq87"]
atlas = ExtResource("4_lnt42")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f71m"]
atlas = ExtResource("4_lnt42")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qnab"]
atlas = ExtResource("4_lnt42")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0rupv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnt42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rupv")
}],
"loop": true,
"name": &"charging",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_voecj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctoc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8dd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0di26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hf3rc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x47wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5gq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2keya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll277")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2sq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qq87")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_voecj")
}],
"loop": true,
"name": &"locked",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f71m")
}],
"loop": true,
"name": &"ready",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qnab")
}],
"loop": true,
"name": &"spent",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_yndq4"]
atlas = ExtResource("5_v7wis")
region = Rect2(144, 48, 16, 16)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qq2c4"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.24313726, 0.47843137, 0.40784314, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Hud" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -10.0
grow_horizontal = 0
grow_vertical = 0
theme_override_constants/margin_bottom = 10
script = ExtResource("1_jd5ix")

[node name="GraphicTextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("1_crjap")

[node name="Control" type="Control" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="WaveAnimatedSprite2D2" type="AnimatedSprite2D" parent="MarginContainer/Control"]
unique_name_in_owner = true
modulate = Color(0.49803922, 1, 0.65882355, 1)
position = Vector2(1, 0)
sprite_frames = SubResource("SpriteFrames_voecj")

[node name="Bullets" type="Node2D" parent="MarginContainer/Control"]
unique_name_in_owner = true
position = Vector2(-4, -1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="MarginContainer/Control/Bullets"]
position = Vector2(-149, -21.99998)
sprite_frames = SubResource("SpriteFrames_0rupv")
animation = &"ready"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="MarginContainer/Control/Bullets"]
position = Vector2(-159, -13.000021)
sprite_frames = SubResource("SpriteFrames_0rupv")
animation = &"ready"

[node name="AnimatedSprite2D3" type="AnimatedSprite2D" parent="MarginContainer/Control/Bullets"]
position = Vector2(-162, 1)
sprite_frames = SubResource("SpriteFrames_0rupv")
animation = &"ready"

[node name="AnimatedSprite2D4" type="AnimatedSprite2D" parent="MarginContainer/Control/Bullets"]
position = Vector2(-159, 15.000021)
sprite_frames = SubResource("SpriteFrames_0rupv")
animation = &"ready"

[node name="AnimatedSprite2D5" type="AnimatedSprite2D" parent="MarginContainer/Control/Bullets"]
position = Vector2(-149, 23.99998)
sprite_frames = SubResource("SpriteFrames_0rupv")
animation = &"ready"

[node name="Key" type="Sprite2D" parent="MarginContainer/Control"]
visible = false
position = Vector2(-161, -54)
scale = Vector2(2, 2)
texture = SubResource("AtlasTexture_yndq4")

[node name="MarginContainer2" type="MarginContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -60.0
offset_bottom = 36.0
grow_horizontal = 0
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
script = ExtResource("6_qq2c4")

[node name="Button" type="Button" parent="MarginContainer2" groups=["PauseButton"]]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_qq2c4")
text = "Pause"

[connection signal="button_down" from="MarginContainer2/Button" to="MarginContainer2" method="_on_button_button_down"]
