[gd_scene load_steps=4 format=3 uid="uid://c8su6i6rykckn"]

[ext_resource type="Texture2D" uid="uid://c8eibqatrmox1" path="res://assets/util/glow_texture.webp" id="1_jn1pa"]
[ext_resource type="Material" uid="uid://b8uly7x6fgpk3" path="res://scenes/util/pulsing_glow_vfx.tres" id="1_pn2np"]
[ext_resource type="Script" uid="uid://cjshlvvn8gaqq" path="res://scenes/util/pulsing_glow_vfx.gd" id="3_pn2np"]

[node name="PulsingGlowVfx" type="Sprite2D"]
material = ExtResource("1_pn2np")
texture = ExtResource("1_jn1pa")
script = ExtResource("3_pn2np")
