[gd_scene load_steps=7 format=3 uid="uid://cxm7caqjvvyu5"]

[ext_resource type="Script" uid="uid://baak4jrk8jixi" path="res://scenes/enemy/Stationary_enemy/Sationary_enemy.gd" id="1_a3pup"]
[ext_resource type="Texture2D" uid="uid://n3l4p64tvqhp" path="res://assets/enemy/Characters.PNG" id="2_b20br"]
[ext_resource type="Script" uid="uid://c44mmw8o77ec6" path="res://scenes/objects/util/snap_to_grid.gd" id="3_b20br"]

[sub_resource type="AtlasTexture" id="AtlasTexture_31yvw"]
atlas = ExtResource("2_b20br")
region = Rect2(32, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_k30va"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31yvw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dgvqm"]
size = Vector2(16, 32)

[node name="Stationary_enemy" type="Node2D"]
script = ExtResource("1_a3pup")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_k30va")
autoplay = "default"
frame_progress = 1.0

[node name="Hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_dgvqm")

[node name="SnapToGrid" type="Node" parent="."]
script = ExtResource("3_b20br")
metadata/_custom_type_script = "uid://c44mmw8o77ec6"

[connection signal="body_entered" from="Hitbox" to="." method="_on_area_2d_body_entered"]
