[gd_scene load_steps=16 format=3 uid="uid://hbspw0hu400f"]

[ext_resource type="Script" uid="uid://142ycydyovl5" path="res://scenes/enemy/Pathing_enemy/Pathing_enemy.gd" id="1_nev1t"]
[ext_resource type="Texture2D" uid="uid://bfjp5g3ptwptc" path="res://assets/enemy/snake-Sheet.png" id="2_7utl5"]
[ext_resource type="Script" uid="uid://c44mmw8o77ec6" path="res://scenes/objects/util/snap_to_grid.gd" id="3_7utl5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l25sg"]
atlas = ExtResource("2_7utl5")
region = Rect2(0, 0, 15, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh7nu"]
atlas = ExtResource("2_7utl5")
region = Rect2(15, 0, 15, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_svgm4"]
atlas = ExtResource("2_7utl5")
region = Rect2(30, 0, 15, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_npjsh"]
atlas = ExtResource("2_7utl5")
region = Rect2(45, 0, 15, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0vee"]
atlas = ExtResource("2_7utl5")
region = Rect2(60, 0, 15, 31)

[sub_resource type="AtlasTexture" id="AtlasTexture_k75kq"]
atlas = ExtResource("2_7utl5")
region = Rect2(75, 0, 15, 31)

[sub_resource type="SpriteFrames" id="SpriteFrames_4bs7x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l25sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh7nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svgm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npjsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0vee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k75kq")
}],
"loop": true,
"name": &"default",
"speed": 11.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nev1t"]
size = Vector2(193, 218)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_k7cfs"]
radius = 9.0

[sub_resource type="Animation" id="Animation_arcew"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_pv056"]
resource_name = "fly"
length = 4.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.9666667, 4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -120), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ey0tg"]
_data = {
&"RESET": SubResource("Animation_arcew"),
&"fly": SubResource("Animation_pv056")
}

[node name="Pathing_enemy" type="Node2D"]
texture_filter = 1
script = ExtResource("1_nev1t")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_4bs7x")
autoplay = "default"

[node name="vision" type="Area2D" parent="Sprite2D"]

[node name="vision_Collision" type="CollisionShape2D" parent="Sprite2D/vision"]
position = Vector2(1.5, -10)
shape = SubResource("RectangleShape2D_nev1t")

[node name="hitbox" type="Area2D" parent="Sprite2D"]

[node name="hitbox_Collision" type="CollisionShape2D" parent="Sprite2D/hitbox"]
shape = SubResource("CapsuleShape2D_k7cfs")
debug_color = Color(0.9925576, 0, 0.25677583, 0.41960785)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -120)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ey0tg")
}
autoplay = "fly"

[node name="SnapToGrid" type="Node" parent="."]
script = ExtResource("3_7utl5")
metadata/_custom_type_script = "uid://c44mmw8o77ec6"

[connection signal="body_entered" from="Sprite2D/vision" to="." method="_on_vision_body_entered"]
[connection signal="body_exited" from="Sprite2D/vision" to="." method="_on_vision_body_exited"]
[connection signal="body_shape_exited" from="Sprite2D/vision" to="." method="_on_vision_body_shape_exited"]
[connection signal="body_entered" from="Sprite2D/hitbox" to="." method="_on_hitbox_body_entered"]
