[gd_scene load_steps=11 format=3 uid="uid://cxm7caqjvvyu5"]

[ext_resource type="Script" uid="uid://baak4jrk8jixi" path="res://scenes/enemy/enemy.gd" id="1_a3pup"]
[ext_resource type="Texture2D" uid="uid://bk83tjkmpp7e2" path="res://assets/enemy/goatman.png" id="1_hx8jw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5uyx3"]
atlas = ExtResource("1_hx8jw")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l246v"]
atlas = ExtResource("1_hx8jw")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw7ht"]
atlas = ExtResource("1_hx8jw")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_twkqn"]
atlas = ExtResource("1_hx8jw")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m02g4"]
atlas = ExtResource("1_hx8jw")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_k30va"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uyx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l246v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw7ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twkqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m02g4")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4a83h"]
radius = 11.0
height = 54.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_40wdo"]
size = Vector2(38, 52)

[node name="enemy_goat_test" type="RigidBody2D"]
script = ExtResource("1_a3pup")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(2, -10.000001)
scale = Vector2(1.09375, 1.09375)
sprite_frames = SubResource("SpriteFrames_k30va")
autoplay = "default"
frame = 4
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -1)
shape = SubResource("CapsuleShape2D_4a83h")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(6, -2)
shape = SubResource("RectangleShape2D_40wdo")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
