[gd_scene load_steps=5 format=3 uid="uid://taxpycgm8yy5"]

[ext_resource type="PackedScene" uid="uid://buxglxwkslhwh" path="res://scenes/objects/collectables/collectable.tscn" id="1_jw0oh"]
[ext_resource type="Texture2D" uid="uid://b3oicqs67mm1j" path="res://assets/objects/objects.png" id="2_4bqrx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_51pcr"]
atlas = ExtResource("2_4bqrx")
region = Rect2(192, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jw0oh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51pcr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="GunRechargeTimePickUp" instance=ExtResource("1_jw0oh")]
self_modulate = Color(1, 0.29000002, 0.29000002, 1)
sprite_frames = SubResource("SpriteFrames_jw0oh")
upgrade_type = 2

[node name="Label" type="Label" parent="." index="2"]
offset_left = -48.0
offset_top = -32.0
offset_right = 67.0
offset_bottom = -9.0
text = "Recharge Time"
