[gd_scene load_steps=7 format=3 uid="uid://taxpycgm8yy5"]

[ext_resource type="PackedScene" uid="uid://buxglxwkslhwh" path="res://scenes/objects/collectables/collectable.tscn" id="1_jw0oh"]
[ext_resource type="Texture2D" uid="uid://b3oicqs67mm1j" path="res://assets/objects/objects.png" id="2_4bqrx"]
[ext_resource type="Script" uid="uid://cdao18a3u65km" path="res://scenes/game_scene/tutorials/tutorial_resource.gd" id="3_4bqrx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_51pcr"]
atlas = ExtResource("2_4bqrx")
region = Rect2(192, 80, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_jw0oh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_51pcr")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_l1tlv"]
script = ExtResource("3_4bqrx")
title = "Recharge Upgrade"
description_template = "Max gun recharge time decreased!"
metadata/_custom_type_script = "uid://cdao18a3u65km"

[node name="GunRechargeTimePickUp" instance=ExtResource("1_jw0oh")]
self_modulate = Color(1, 0.29000002, 0.29000002, 1)
sprite_frames = SubResource("SpriteFrames_jw0oh")
upgrade_type = 2
tutorial_resource = SubResource("Resource_l1tlv")
