[gd_scene load_steps=6 format=3 uid="uid://boi1tlssefb4b"]

[ext_resource type="PackedScene" uid="uid://d307ufum6njxw" path="res://scenes/objects/collectables/util/minor_upgrade_pickup.tscn" id="1_kld3e"]
[ext_resource type="Script" uid="uid://cdao18a3u65km" path="res://scenes/game_scene/tutorials/tutorial_resource.gd" id="2_vla8k"]
[ext_resource type="Texture2D" uid="uid://c04gduq36mevi" path="res://assets/background/Runes.PNG" id="3_n1tl3"]

[sub_resource type="Resource" id="Resource_s0t8u"]
script = ExtResource("2_vla8k")
title = "New Upgrade"
description_template = "Your max speed has increased by 10%"
metadata/_custom_type_script = "uid://cdao18a3u65km"

[sub_resource type="AtlasTexture" id="AtlasTexture_n1tl3"]
resource_local_to_scene = true
atlas = ExtResource("3_n1tl3")
region = Rect2(0, 176, 16, 16)

[node name="MaxVelocityUpgradePickup" instance=ExtResource("1_kld3e")]
upgrade_type = 8
tutorial_resource = SubResource("Resource_s0t8u")

[node name="Rune" parent="." index="2"]
texture = SubResource("AtlasTexture_n1tl3")
