[gd_scene load_steps=9 format=3 uid="uid://dtx2dwejqj456"]

[ext_resource type="PackedScene" uid="uid://buxglxwkslhwh" path="res://scenes/objects/collectables/util/collectable.tscn" id="1_ipmkl"]
[ext_resource type="Texture2D" uid="uid://c04gduq36mevi" path="res://assets/background/Runes.PNG" id="2_pjg3v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ct4fg"]
atlas = ExtResource("2_pjg3v")
region = Rect2(80, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeiic"]
atlas = ExtResource("2_pjg3v")
region = Rect2(96, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7n1f"]
atlas = ExtResource("2_pjg3v")
region = Rect2(112, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lqxb"]
atlas = ExtResource("2_pjg3v")
region = Rect2(128, 128, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_da8kg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct4fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeiic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7n1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lqxb")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ct4fg"]
size = Vector2(8, 8)

[node name="Rune" instance=ExtResource("1_ipmkl")]
sprite_frames = SubResource("SpriteFrames_da8kg")
frame_progress = 0.58327466

[node name="CollisionShape2D" parent="Area2D" index="0"]
shape = SubResource("RectangleShape2D_ct4fg")
