[gd_scene load_steps=8 format=3 uid="uid://6hi36kq1jffv"]

[ext_resource type="PackedScene" uid="uid://buxglxwkslhwh" path="res://scenes/objects/collectables/collectable.tscn" id="1_ipmkl"]
[ext_resource type="Texture2D" uid="uid://c04gduq36mevi" path="res://assets/background/Runes.png" id="2_pjg3v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ct4fg"]
atlas = ExtResource("2_pjg3v")
region = Rect2(0, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yeiic"]
atlas = ExtResource("2_pjg3v")
region = Rect2(16, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7n1f"]
atlas = ExtResource("2_pjg3v")
region = Rect2(32, 128, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lqxb"]
atlas = ExtResource("2_pjg3v")
region = Rect2(48, 128, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_da8kg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct4fg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yeiic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7n1f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lqxb")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="Rune" instance=ExtResource("1_ipmkl")]
sprite_frames = SubResource("SpriteFrames_da8kg")
frame_progress = 0.9487127
